/* ============= GOOGLE FONTS ============= */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Zilla+Slab:wght@600&display=swap');
/* ============= ROOT CSS ============= */
:root {
    --header-height: 3.5rem;

    /* ============= Colors Code ============= */
    --hue: 154;
    --primary-color: hsl(var(--hue), 65%, 32%);
    --primary-color-alt: hsl(var(--hue), 65%, 28%);
    --primary-color-light: hsl(var(--hue), 65%, 66%);
    --primary-color-lighten: hsl(var(--hue), 65%, 92%);
    --primary-color-lightest: hsl(154, 40%, 62%);
    --primary-color-gradient: linear-gradient(180deg,
                              hsl(159, 35%, 45%),
                              hsl(159, 55%, 28%));
    --title-color: hsl(var(--hue), 4%, 15%);
    --text-color: hsl(var(--hue), 4%, 35%);
    --text-color-light: hsl(var(--hue), 4%, 55%);
    --body-color: hsl(var(--hue), 0%, 100%);
    --container-color: #FFFFFF;

    /* ============= Font Family & Font Size ============= */
    --logo-font: 'Zilla Slab', sans-serif;
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /* ============= Font Weight ============= */
    --medium-font: 500;
    --semi-bold-font: 600;

    /* ============= Margin Bottom Setting ============= */
    --mb-05: 0.5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

    /* ============= Z-Index Setting ============= */
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* ============= Responsive For Root ============= */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

/* ============= Base ============= */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input,
textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    margin: var(--header-height) 0 0 0;
    background-color: var(--body-color);
    color: var(--text-color);
}

html,
body {
    width: 100%;
    overflow-x: hidden;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--semi-bold-font);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* ============= Reusable CSS Class ============= */
.section {
    padding: 5.5rem 0 1rem;
}

.section_title,
.section_title-center {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
    line-height: 140%;
}

.section_title-center {
    text-align: center;
}

.container {
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
}

.main {
    overflow: hidden;
}

/* ============= HEADER ============= */
.header {
    width: 100%;
    background-color: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.logo_name {
    color: var(--primary-color);
}

/* ============= Nav ============= */
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo,
.nav_toggle,
.nav_close {
    color: var(--title-color);
}

.nav_logo {
    font-size: 1.4rem;
    font-weight: bolder;
    display: inline-flex;
    transition: .3s;
    font-family: var(--logo-font);
}

.nav_logo:hover {
    color: var(--primary-color);
}

.nav_logo-icon {
    font-size: 1.15rem;
    color: var(--primary-color);
}

.nav_toggle {
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
}

.nav_close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
}

.nav_list {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.nav_link {
    color: var(--title-color);
    font-weight: var(--medium-font);
}

.nav_link:hover {
    color: var(--primary-color);
    transition: .3s;
}

.nav .button {
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    background-color: var(--container-color);
    border: 1px solid var(--primary-color);
    transition: transform .3s ease-out;
}

.nav .button:hover {
    color: var(--container-color);
}

@media screen and (max-width: 767px) {
    .nav_menu {
        position: fixed;
        background-color: var(--container-color);
        width: 70%;
        height: 100%;
        top: 0;
        right: -100%;
        box-shadow: -2px 0 4px hsla(var(--hue), 41%, 15%, .1);
        padding: 4rem 0 0 3rem;
        border-radius: 1rem 0 0 1rem;
        transition: .3s;
        z-index: var(--z-fixed);
    }
}

/* ============= Button ============= */
.button {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--container-color);
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: var(--medium-font);
    transition: transform .3s ease-out;
}

.button:hover {
    background-color: var(--primary-color-alt);
    transform: scale(1.03);
}

.button-flex {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.button-link {
    color: var(--primary-color);
    font-weight: var(--medium-font);
    transition: transform .3s ease-out;
}

.button-link:hover {
    transform: scale(1.03);
}

/* ============= ABOUT ============= */
.about-us {
    padding: 3.5rem 0.2rem;
}

.about-us-container {
    row-gap: 2rem;
}

.about_img {
    width: 280px;
    justify-self: center;
}

.about_title {
    margin-bottom: var(--mb-1);
    font-size: var(--h2-font-size);
}

.about-us-description {
    margin-bottom: var(--mb-2);
}


/* ============= Vision & Mission ============= */
.goals {
    background-color: var(--primary-color-lighten);
}

.goals_container {
    gap: 1.5rem;
    padding: 1.5rem 0;
}

.goals_group {
    display: grid;
    row-gap: 1.5rem;
}

.goals_item {
    background-color: var(--container-color);
    border-radius: .25rem;
}

.goals_item-title {
    font-size: var(--normal-font-size);
    font-weight: var(--semi-bold-font);
}

.goals_icon {
    font-size: 1.25rem;
    color: var(--title-color);
}

.goals_description {
    font-size: var(--small-font-size);
    padding: 0.5rem 1.25rem 1.25rem 2.5rem;
}

.goals_header {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    padding: .75rem .5rem;
    cursor: pointer;
}

.goals_content {
    overflow: hidden;
    height: 0;
}

.goals_item,
.goals_header,
.goals_item-title,
.goals_icon,
.goals_description,
.goals_content {
    transition: .3s;
}

.goals_item:hover {
    box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, .15);
}

.accordion-open .goals_header,
.accordion-open .goals_content {
    background-color: var(--primary-color);
}

.accordion-open .goals_item-title,
.accordion-open .goals_description,
.accordion-open .goals_icon {
    color: white;
}

.accordion-open .goals_icon {
    transform: rotate(45deg);
}

/* ============= TEAM ============= */
.team_container {
    margin-inline: 1.5rem;
    place-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.our-team-description {
    text-align: center;
}

.card {
    position: relative;
    background: var(--primary-color-gradient);
    border-radius: 1rem;
    padding: 3.5rem;
    text-align: center;
}

.card_border {
    width: 124px;
    height: 124px;
    background-color: var(--primary-color-lightest);
    border-radius: 50%;
    margin: 0 auto 1rem;
    display: grid;
    place-items: center;
}

.card_profile {
    width: 104px;
    height: 104px;
    background-color: var(--primary-color-lighten);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.card_img {
    width: 90px;
}

.card_name,
.card_job {
    color: #FFFFFF;
}

.card_name {
    font-size: var(--normal-font-size);
    font-weight: var(--semi-bold-font);
}

.card_job {
    font-size: var(--smaller-font-size);
}

.info {
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    background-color: #FFFFFF;
    padding: 2.5rem 1.5rem 3.5rem;
    border-radius: 1rem 1rem 11rem 11rem;
    clip-path: circle(0.9rem at 12.75rem 2.28rem);
    transition: clip-path .4s ease-in-out;
}

.info_icon {
    position: absolute;
    top: 1.2rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--primary-color);
    display: inline-flex;
    padding: .25rem;
    cursor: pointer;
    transition: opacity .3s;
}

.info_img {
    width: 48px;
}

.info_border {
    width: 64px;
    height: 64px;
    background-color: var(--primary-color-lighten);
    border-radius: 50%;
    margin: 0 auto 1rem;
    display: grid;
    place-items: center;
    transform: translateX(-3rem);
    transition: transform .8s;
}

.info_profile {
    width: 52px;
    height: 52px;
    background-color: var(--primary-color-lightest);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.info_data {
    display: grid;
    margin-bottom: var(--mb-1-5);
    transform: translateX(-4rem);
    transition: transform 1s;
}

.info_name {
    font-size: var(--normal-font-size);
    color: var(--title-color);
}

.info_univ,
.info_major {
    font-size: var(--smaller-font-size);
}

.info_social {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    transform: translateX(-5rem);
    transition: transform 1.2s;
}

.info_social-link {
    width: 32px;
    height: 32px;
    background-color: var(--primary-color-lightest);
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: transform .3s;
}

.info_social-icon {
    display: inline-flex;
    background: var(--primary-color-gradient);
    padding: .25rem;
    border-radius: 50%;
    color: #FFFFFF;
    font-size: 1rem;
}

.info_social-link:hover {
    transform: translateY(-.25rem);
}

.info:hover {
    clip-path: circle(75%);
}

.info:hover .info_icon {
    opacity: 0;
}

.info:hover .info_border,
.info:hover .info_data,
.info:hover .info_social {
    transform: translateX(0);
}

/* ============= FOOTER ============= */
.footer_container {
    row-gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}

.footer_logo {
    display: inline-flex;
    align-items: center;
    color: var(--title-color);
    font-family: 'Zilla Slab', sans-serif;
    font-weight: bolder;
    font-size: 1.3rem;
    margin-bottom: var(--mb-2-5);
}

.footer_title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1-5);
}

.footer-description {
    color: var(--title-color);
    font-weight: var(--medium-font);
}

.team-footer-description {
    color: var(--title-color);
    margin: 1rem 0;
    padding: 0.5rem 0.8rem;
    border-left: 7px solid #BEBEBE;
    font-size: var(--small-font-size);
}

.location-description {
    color: var(--title-color);
    font-size: var(--small-font-size);
    margin: 1rem 0;
}

.footer_data {
    display: grid;
    row-gap: .75rem;
}

.footer_information a {
    font-size: var(--small-font-size);
    color: var(--text-color);
    transition: font-weight .5s ease-out;
}

.footer_information a:hover {
    color: var(--primary-color);
    font-weight: var(--medium-font);
}

.footer_social {
    display: inline-flex;
    column-gap: .75rem;
}

.footer_social-link {
    font-size: 1rem;
    color: var(--text-color);
    transition: .3s;
}

.footer_social-link:hover {
    transform: translateY(-.25rem);
    color: var(--primary-color);
}

.footer_cards {
    display: inline-flex;
    align-items: center;
    gap: .5rem;
    flex-wrap: wrap;
}

.footer_card {
    width: 40px;
}

.footer_copyright {
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    margin: 5rem 0 1.5rem;
}

/* ============= Active Class ============= */
.active {
    position: relative;
    color: var(--primary-color);
}

.active::after {
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 0;
    width: 70%;
    height: 2.2px;
    background-color: var(--primary-color);
}

/* ============= Scroll Up ============= */
.scroll_up {
    position: fixed;
    background-color: var(--primary-color);
    right: 1rem;
    bottom: -30%;
    display: inline-flex;
    padding: .45rem;
    border-radius: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}

.scroll_up-icon {
    font-size: 1.2rem;
    color: var(--container-color);
}

.scroll_up:hover {
    background-color: var(--primary-color-alt);
    opacity: 1;

}

.show-scroll {
    bottom: 3rem;
}

/* ============= Scroll Bar ============= */
::-webkit-scrollbar {
    width: .6rem;
    background: hsl(var(--hue), 4%, 53%);
}

::-webkit-scrollbar-thumb {
    background: hsl(var(--hue), 24%, 29%);
    border-radius: .5rem;
}


/* ============= Small Screen ============= */

@media screen and (max-width: 320px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
}



/* ============= Medium Screen ============= */
@media screen and (min-width: 576px) {

}

@media screen and (min-width: 767px) {
    body {
        margin: 0;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 3rem;
    }

    .nav_toggle,
    .nav_close {
        display: none;
    }

    .nav_list {
        flex-direction: row;
        column-gap: 3rem;
        align-items: center;
    }

    .nav_menu {
        margin-left: auto;
    }

    .about-us-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about-us {
        padding: 10rem 0 5rem;
    }

    .goals_container {
        align-items: flex-start;
        grid-template-columns: repeat(2, 1fr);
    }

    .team_container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0;
    }

    .card:last-child {
        grid-column: span 2;
    }

    .footer_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer_container {
        column-gap: 3rem;
    }
}

/* ============= Larger Screen ============= */

@media screen and (min-width: 992px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .section {
        padding: 8rem 0 1rem;
    }

    .section_title,
    .section_title-center {
        font-size: var(--h1-font-size);
    }

    .about-us {
        padding: 13rem 0 5rem;
    }

    .about_img {
        width: 300px;
    }

    .goals_container {
        padding: 1rem 0 4rem;
    }

    .goals_title {
        text-align: initial;
    }

    .goals_group {
        row-gap: 2rem;
    }

    .goals_header {
        padding: 1rem;
    }

    .goals_description {
        padding: 0 3.5rem 2.25rem 2.75rem;
    }

    .team_container {
        grid-template-columns: repeat(3, 1fr);
    }

    .card:last-child {
        grid-column: span 3;
    }

    .card:nth-child(2) .info,
    .card:nth-child(3) .info {
        clip-path: circle(0.9rem at 13.35rem 2.28rem);
    }

    .card:nth-child(4) .info,
    .card:nth-child(5) .info {
        clip-path: circle(0.9rem at 13.25rem 2.28rem);
    }

    .card:nth-child(2) .info:hover,
    .card:nth-child(3) .info:hover,
    .card:nth-child(4) .info:hover,
    .card:nth-child(5) .info:hover {
        clip-path: circle(75%);
    }

    .footer_logo {
        font-size: var(--h3-font-size);
    }

    .footer_container {
        grid-template-columns: 1fr .5fr .5fr .5fr;
    }

    .footer_copyright {
        padding: 7rem 0 2rem;
    }
}

@media screen and (min-width: 1200px) {
    .about-us-container {
        column-gap: 4rem;
    }

    .scroll_up {
        right: 3rem;
    }
}

/* Show Menu */
.show-menu {
    right: 0;
}

/* Change Background header */
.scroll-header {
    box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
}